BidMarket Navigation Reorganize Report

ฐานที่ใช้แก้ไข:
- BidMarket-BuySell-SafeTrade-COMPLETE.zip

สิ่งที่แก้ไข:
1. จัดแถบบนสุดใหม่
   - คงโลโก้เดิมตำแหน่งซ้าย
   - ย้ายช่องค้นหาไปกึ่งกลางของแถบบนสุด
   - ด้านขวาคงปุ่มธีม กระดิ่ง และปุ่มเข้าสู่ระบบ/ผู้ใช้ตามระบบเดิม

2. จัดเมนูหลักใหม่
   - เมนูหลักเหลือ: ประมูล, หน้าโปรไฟล์, บัญชีผู้ใช้, Admin เฉพาะแอดมิน
   - หัวข้อประมูลใช้ไอคอนค้อน
   - หัวข้อหน้าโปรไฟล์ใช้ไอคอนบ้าน
   - หัวข้อบัญชีผู้ใช้ใช้ไอคอนคน

3. เพิ่มหัวข้อย่อยของประมูล
   - ทั่วไป
   - Vip
   - ซื้อ/ขาย
   - กิจกรรม
   - คำอธิบาย

4. เปลี่ยนชื่อ กฎ/เงื่อนไข เป็น คำอธิบาย

5. ย้ายคอลเลคชั่นไปอยู่ในกลุ่มบัญชีผู้ใช้
   - เพิ่มหัวข้อย่อย คลังคอลเลคชั่น ใต้บัญชีผู้ใช้

6. ปรับเมนูฝั่งซ้าย
   - เพิ่ม ตั้งค่า
   - เพิ่ม ออกจากระบบ
   - ย้ายหัวข้อที่เหลือไว้ฝั่งซ้าย เช่น ซื้อ/ขาย, ดูโฆษณา, ลงโฆษณา, สร้างกิจกรรม

7. ลบหัวข้อออกจากเมนูบน
   - รีวิว
   - ประเมินราคา/ประเมินราคาด้วย AI

8. เพิ่มหน้า Settings แบบพื้นฐาน
   - เปลี่ยนธีม
   - ออกจากระบบ

การตรวจสอบ:
- node --check server.js ผ่าน
- node --check public_inline.js ผ่าน
